fieldset
  legend =I18n.t('app.page.carts.order_check')
  table
    tr
      td 1x
      td Cena za rozkoš
      td 1540 Kč
    tr
      td 1x
      td Odvážná záměna
      td 140 Kč
    tr
      td
      td = I18n.t('app.page.carts.transport_free')
      td 0 Kč
    tr
      td
      td Platba: bankovním převodem
      td 0 Kč
    tr
      td
      td = I18n.t('app.page.carts.total')
      td 1140 Kč