h1 Změna hesla
h2 Zapomněli jste heslo?

ul
  li Zadejte prosím váš <strong>e-mail, který jste použili při registraci</strong>.
  li Na tento email vám bude <strong>zaslán odkaz na stránku</strong>, kde si budete moci své heslo změnit.
  li Odkaz bude platný <strong>pouze následujících 24h</strong>.

h3 Po odeslání vám příjdou instrukce pro obnovu hesla.

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!
  fieldset
    legend Vyplňte e-mail

    = f.label :email, class: "required"
    = f.email_field :email, placeholder: I18n.t('helpers.placeholder.emal_for_reset_passrowd')
    = f.submit I18n.t('helpers.button.send'), class: "button-primary"

//= render "customers/shared/links"
