section.ebook_boxes
  .related-products
    h2 = I18n.t('app.page.ebook_for_action_price')
    .productbox-item
      p.atribut-action-mini
        | -12%
      = link_to image_tag("obalka-analfabetkaobalka.jpg"), "#"
      div.rating
        span.selected
        span.selected
        span.selected
        span.selected
        span.noselected

    div.specification
      h3
        = link_to "Kam se poděla sedmá rota milujících mužů [e-kniha]", "#"
      div.brand
        = link_to "Jane Austenová", "#"
        =link_to "Catherine Austenová", "#"
        =link_to "Catherine Austenová", "#"

      p Nombeko začala pracovat v pětibeko začala pracovat v pětibeko začala pracovat v pětibeko začala pracovat v pěti letech jako vynašečka latrín na předměstí Johannesburgu, v deseti

      div.productbox-price 298 Kč
      span.price_desc
        | <strong>-12&nbsp;%</strong> Ušetříte 129 Kč

    div.buy_button
      = link_to "Do košíku", "#"

    div.stock
      =I18n.t('helpers.page.download_immediately')
      small
        =I18n.t('helpers.page.in_format')
        = safe_join(["epub", "PDF"].map { |format| link_to(format, "#") }, ", ".html_safe)

  // konec jednoho boxu eknihy

  .related-products
    h2 = I18n.t('app.page.previous_customer_bought')
    .productbox-item
      p.atribut-action-new
        | Novinka
      = link_to image_tag("obalka-analfabetkaobalka.jpg"), "#"

      div.rating
        span.selected
        span.selected
        span.selected
        span.selected
        span.noselected

    div.specification
      h3
        = link_to "Kam se poděla sedmá rota milujících mužů [e-kniha]", "#"
      div.brand
        = link_to "Jane Austenová", "#"
        =link_to "Catherine Austenová", "#"
        =link_to "Catherine Austenová", "#"

      p Nombeko začala pracovat v pětibeko začala pracovat v pětibeko začala pracovat v pětibeko začala pracovat v pěti letech jako vynašečka latrín na předměstí Johannesburgu, v deseti

      div.productbox-price 298 Kč
      span.price_desc
        | <strong>-12&nbsp;%</strong> Ušetříte 129 Kč

    div.buy_button
      = link_to "Do košíku", "#"

    div.stock
      =I18n.t('helpers.page.download_immediately')
      small
        =I18n.t('helpers.page.in_format')
        = safe_join(["PDF"].map { |format| link_to(format, "#") }, ", ".html_safe)

  .related-products
    h2 = I18n.t('app.page.we_recommend_you')
    .productbox-item
      p.atribut-action-mini
        | -12%
      p.atribut-action-best
        | Bestseller
      = link_to image_tag("obalka-analfabetkaobalka.jpg"), "#"

      div.rating
        span.selected
        span.selected
        span.selected
        span.selected
        span.noselected

    div.specification
      h3
        = link_to "Kam se poděla sedmá rota milujících mužů [e-kniha]", "#"
      div.brand
        = link_to "Jane Austenová", "#"
        =link_to "Catherine Austenová", "#"
        =link_to "Catherine Austenová", "#"

      p Nombeko začala pracovat v pětibeko začala pracovat v pětibeko začala pracovat v pětibeko začala pracovat v pěti letech jako vynašečka latrín na předměstí Johannesburgu, v deseti

      div.productbox-price 298 Kč
      span.price_desc
        | <strong>-12&nbsp;%</strong> Ušetříte 129 Kč

    div.buy_button
      = link_to "Do košíku", "#"

    div.stock
      =I18n.t('helpers.page.download_immediately')
      small
        =I18n.t('helpers.page.in_format')
        = safe_join(["epub", "PDF", "mo"].map { |format| link_to(format, "#") }, ", ".html_safe)

.cleaner