section.widget-hp
  ul.zalozky
    li.active
      =link_to I18n.t('app.page.news'), "#"
    li
      =link_to I18n.t('app.page.new_authors'), "#"
    li
      =link_to I18n.t('app.page.sales'), "#"

  .cleaner

  .obsah_widget-hp
    =link_to image_tag('DA-poradi-ico-knihy.png', height: 35), "#"
    .popis_widget-hp
      h3
        =link_to "Všechny ženy v Čechách jsou dámy aneb O fortelný ženský sukni, co se jenom v Čechách narodit umí…", "#"
      span
        = I18n.t('app.page.author')
        | :&nbsp;
        | Adam Blade, Adam Blade
        br
        = I18n.t('app.page.price')
        | :&nbsp;
        | 149 Kč
        | &nbsp;|&nbsp;
        | <b>-10&nbsp;%</b> Ušetříte 25 Kč


    =link_to image_tag('DA-poradi-ico-knihy.png', height: 35), "#"
    .popis_widget-hp
      h3
        =link_to "Soltra, ďábelská zaklínačka", "#"
      span
        = I18n.t('app.page.author')
        | :&nbsp;
        | Adam Blade, Adam Blade
        br
        = I18n.t('app.page.price')
        | :&nbsp;
        | 149 Kč
        | &nbsp;|&nbsp;
        | <b>-10&nbsp;%</b> Ušetříte 25 Kč


    =link_to image_tag('DA-poradi-ico-knihy.png', height: 35), "#"
    .popis_widget-hp
      h3
        =link_to "Soltra, ďábelská zaklínačka - Beast...", "#"
      span
        = I18n.t('app.page.author')
        | :&nbsp;
        | Adam Blade, Adam Blade
        br
        = I18n.t('app.page.price')
        | :&nbsp;
        | 149 Kč
        | &nbsp;|&nbsp;
        | <b>-10&nbsp;%</b> Ušetříte 25 Kč


  .obsah_widget-hp
    =link_to image_tag('DA-poradi-ico-knihy.png', height: 35), "#"
    .popis_widget-hp
      h3
        =link_to "Všechny ženy v Čechách jsou dámy aneb O fortelný ženský sukni, co se jenom v Čechách narodit umí…", "#"
      span
        = I18n.t('app.page.author')
        | :&nbsp;
        | Adam Blade, Adam Blade
        br
        = I18n.t('app.page.price')
        | :&nbsp;
        | 149 Kč
        | &nbsp;|&nbsp;
        | <b>-10&nbsp;%</b> Ušetříte 25 Kč


    =link_to image_tag('DA-poradi-ico-knihy.png', height: 35), "#"
    .popis_widget-hp
      h3
        =link_to "Soltra, ďábelská zaklínačka", "#"
      span
        = I18n.t('app.page.author')
        | :&nbsp;
        | Adam Blade, Adam Blade
        br
        = I18n.t('app.page.price')
        | :&nbsp;
        | 149 Kč
        | &nbsp;|&nbsp;
        | <b>-10&nbsp;%</b> Ušetříte 25 Kč


    =link_to image_tag('DA-poradi-ico-knihy.png', height: 35), "#"
    .popis_widget-hp
      h3
        =link_to "Soltra, ďábelská zaklínačka - Beast...", "#"
      span
        = I18n.t('app.page.author')
        | :&nbsp;
        | Adam Blade, Adam Blade
        br
        = I18n.t('app.page.price')
        | :&nbsp;
        | 149 Kč
        | &nbsp;|&nbsp;
        | <b>-10&nbsp;%</b> Ušetříte 25 Kč

  .cleaner

