== render 'layouts/breadcrumb'

h1 = I18n.t('app.page.headlines.account.settings')

==render 'top'

section#settings
  = form_for current_customer, url: edit_customer_path, html: {method: :put} do |f|
    fieldset
      legend = I18n.t('app.page.headlines.account.settings')

      = f.label :firstname, class: "required"
      =f.text_field :firstname, required: true, placeholder: I18n.t('helpers.placeholder.name')

      =f.label :lastname, class: "required"
      =f.text_field :lastname, required: true, placeholder: I18n.t('helpers.placeholder.surname')

      = f.label :email, class: "required"
      = f.email_field :email, required: true, placeholder: I18n.t('helpers.placeholder.email')

      = f.label :address, class: "required"
      = f.text_field :address, required: true, placeholder: I18n.t('helpers.placeholder.street')

      = f.label :city, class: "required"
      = f.text_field :city, required: true, placeholder: I18n.t('helpers.placeholder.city')

      = f.label :zip, class: "required"
      = f.text_field :zip, required: true, placeholder: I18n.t('helpers.placeholder.zip')

      = f.label :country, class: "required"
      = f.select(:country) do
        -  [['Česká republika', 1], ['Slovensko', 2]].each do |c|
          = content_tag(:option, c.first, value: c.last)

      = f.label :password, class: "required"
      = f.password_field :password, autocomplete: "off", required: true, placeholder: I18n.t('helpers.placeholder.password_min_five_characters')

      = f.label :password_confirmation, class: "required"
      = f.password_field :password_confirmation, autocomplete: "off", required: true, placeholder: I18n.t('helpers.placeholder.password_for_review')

    =label_tag "firm"
      = check_box_tag "firm"
      strong = I18n.t('app.page.carts.buy_for_business')

    fieldset
      legend = I18n.t('app.page.carts.corporate_information')

      = f.label :company_name, class: "required"
      = f.text_field :company_name, placeholder: I18n.t('helpers.placeholder.company_name'), required: true

      = f.label :ic
      = f.text_field :ic, placeholder: I18n.t('helpers.placeholder.ico')

      = f.label :dic
      = f.text_field :dic, placeholder: I18n.t('helpers.placeholder.dic')

    = f.submit I18n.t('helpers.button.save'), class: "button-primary"
