section#vouchers
  div.related-products
    div.productbox-item
      =link_to image_tag("darkovy-poukaz-400.jpg"), "#"

    div.specification
      h3
        =link_to "Dárkový poukaz za 400 Kč", "#"

      p Vložte do košíku dárkový poukaz a pokračujte v objednávce. Po připsání peněz na náš účet vám zašleme e-mail s dokladem o zaplacení. Dárkový poukaz najdete ve svém mailu. Platnost poukazu je 12 měsíců s je určený k úhradě nákupu v internetovém knihkupectví Databook.cz. Poukaz lze vyčerpat pouze jednorázovým nákupem a není směnitelný za peníze.

      div.productbox-price 400 Kč

    div.buy_button
      =link_to "Do košíku", "#"

    div.stock
      | Ihned ke stažení do 3 minut

  //jen opakování toho samého

  div.related-products
    div.productbox-item
      = link_to image_tag("darkovy-poukaz-900.jpg"), "#"

    div.specification
      h3
        =link_to "Dárkový poukaz za 900 Kč", "#"

      p Vložte do košíku dárkový poukaz a pokračujte v objednávce. Po připsání peněz na náš účet vám zašleme e-mail s dokladem o zaplacení. Dárkový poukaz najdete ve svém mailu. Platnost poukazu je 12 měsíců s je určený k úhradě nákupu v internetovém knihkupectví Databook.cz. Poukaz lze vyčerpat pouze jednorázovým nákupem a není směnitelný za peníze.
      div.productbox-price 900 Kč

    div.buy_button
      =link_to "Do košíku", "#"

    div.stock
      | Ihned ke stažení do 3 minut


  div.related-products
    div.productbox-item
      = link_to image_tag("darkovy-poukaz-1500.jpg"), "#"


    div.specification
      h3
        =link_to "Dárkový poukaz za 1500 Kč", "#"

      p Vložte do košíku dárkový poukaz a pokračujte v objednávce. Po připsání peněz na náš účet vám zašleme e-mail s dokladem o zaplacení. Dárkový poukaz najdete ve svém mailu. Platnost poukazu je 12 měsíců s je určený k úhradě nákupu v internetovém knihkupectví Databook.cz. Poukaz lze vyčerpat pouze jednorázovým nákupem a není směnitelný za peníze.

      div.productbox-price 1500 Kč

    div.buy_button
      =link_to "Do košíku", "#"

    div.stock
      | Ihned ke stažení do 3 minut

  div.related-products
    div.productbox-item
      = link_to image_tag("darkovy-poukaz-3000.jpg"), "#"

    div.specification
      h3
        =link_to "Dárkový poukaz za 3000 Kč", "#"

      p Vložte do košíku dárkový poukaz a pokračujte v objednávce. Po připsání peněz na náš účet vám zašleme e-mail s dokladem o zaplacení. Dárkový poukaz najdete ve svém mailu. Platnost poukazu je 12 měsíců s je určený k úhradě nákupu v internetovém knihkupectví Databook.cz. Poukaz lze vyčerpat pouze jednorázovým nákupem a není směnitelný za peníze.

      div.productbox-price 3000 Kč

    div.buy_button
      =link_to "Do košíku", "#"

    div.stock
      | Ihned ke stažení do 3 minut

  .cleaner
