nav.categories
  ul
    li
      = link_to I18n.t('app.categories.ebooks.title'), "#", class: "active"
    ul
      li
        =link_to I18n.t('app.categories.ebooks.novels_shortstories.title'), "#"
      li
        =link_to I18n.t('app.categories.ebooks.detectives_crimes.title'), "#"
      li
        =link_to I18n.t('app.categories.ebooks.horror_thriller.title'), "#"
      li
        =link_to I18n.t('app.categories.ebooks.fantasy_scifi.title'), "#"
      li
        =link_to I18n.t('app.categories.ebooks.erotica_sex.title'), "#", class: "new"
      li
        =link_to I18n.t('app.categories.ebooks.romance.title'), "#", class: "new"
      li
        =link_to I18n.t('app.categories.ebooks.humor_satire_aphorisms.title'), "#"
      li
        =link_to I18n.t('app.categories.ebooks.other_for_adults.title'), "#"
      li
        =link_to I18n.t('app.categories.ebooks.foreign_languages.title'), "#", class: "new"
      li
        =link_to I18n.t('app.categories.ebooks.history.title'), "#"
      li
        =link_to I18n.t('app.categories.ebooks.literature_of_fact.title'), "#"
      li
        =link_to I18n.t('app.categories.ebooks.literary_biography.title'), "#"
      li
        =link_to I18n.t('app.categories.ebooks.adult_learning_literature.title'), "#"
      li
        =link_to I18n.t('app.categories.ebooks.health_and_lifestyle.title'), "#"
      ul
        li
          =link_to "Všeobecné a ostatní", "#"
        li
          =link_to "Romantika", "#", class: "active"
      li
        =link_to I18n.t('app.categories.ebooks.personal_develop_career.title'), "#", class: "new"
      li
        =link_to "E-knihy pro děti", "#"
      li
        =link_to "Odborné e-knihy a učebnice", "#"

    li
      =link_to "Knižní novinky", "#"

    li
      =link_to "Akční ceny, slevy", "#"

    li
      =link_to "Tipy na čtení", "#"

    li
      =link_to "Dárkové poukazy", "#"

    li
      =link_to "Vydání e-knihy", "#"

    li
      =link_to "Kurzy", "#"

  =link_to "Jak číst e-knihy?", "#", class: "question_mark"
