== render 'layouts/breadcrumb'

h1 = I18n.t('app.page.sign_in.title')
h2 =I18n.t('app.page.sign_in.new_customers')
p = I18n.t('app.page.sign_in.benefits_of_account')

=link_to I18n.t('helpers.button.create_account'), new_customer_registration_path, class: "button-primary"

h2 = I18n.t('app.page.sign_in.have_account_login')

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  fieldset
    = f.label :email, class: "required"
    = f.email_field :email, placeholder: I18n.t('helpers.placeholder.email')

    = f.label :password, class: "required"
    = f.password_field :password, autocomplete: "off", placeholder: I18n.t('helpers.placeholder.password')

    //- if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me
        = f.label :remember_me

    = f.submit I18n.t('helpers.button.log_in'), class: "button-primary"

p = link_to I18n.t('helpers.button.forgot_password'), new_password_path(resource_name)
//= render "customers/shared/links"
