section.detail-content#about_delivering
  h2 Jak e-knihu dostanete?
  p
    | Pokud je e-kniha za peníze, stačí ji zaplatit. Po připsání peněz na náš účet ji stáhnete ze sekce "Mé knihy" po přihlášení do&nbsp
    strong Vašeho účtu
    | . Můžete si vybrat až z&nbsp
    strong 11 platebních metod.&nbsp
    = link_to "Více informací v nápovědě", "#"

  h4 Elektronická knížka je ihned ke stažení dle typu zvolené platby
  ul
    li platba platební kartou – v reálném čase
    li rychlý bankovní převod – v reálném čase
    li platba z účtu na účet při odeslání platby do 15:00 – druhý den