section.detail-content#long_desc
  h2 Sběratel kůží – e-kniha
  h3
    strong Smrt je jeho umění.
  p <strong>Zde bude celá anotace od nakladatele:</strong> "Lincoln Rhyme a Amélie Sachsová: kvadruplegický kriminalista se schopností geniální dedukce a začínající policistka. Poprvé se setkali před více než deseti lety při pátrání po Sběrateli kostí a vytvořili legendární tým. <strong>Nynější případ je pro ně ale něčím výjimečný</strong> – hledají totiž vraha, který se Sběratelem kostí zjevně inspiroval.
  p Jeho plán je vycizelovaný do nejmenších podrobností; jeho vražedná metoda paralyzuje hrůzou celý New York. Své oběti zavleče do podzemní kobky, kde nožem a tetovacím strojkem vytváří na jejich tělech šifrované vzkazy. Místo inkoustu ale používá jed, který obětem přivodí tak kruté bolesti, že smrt vnímají jako vytoužené vysvobození.
  p Rhyme a Sachsová vědí, že je jen otázkou času, kdy Sběratel kůží udeří znovu. Podle jakého klíče své oběti vybírá? Jaké sdělení skrývají vytetované vzkazy? Jakou šílenou misi se pachatel vlastně snaží svým počínáním naplnit? Odpovědi na všechny otázky je třeba najít dřív, než vrah zaměří svou pozornost na další oběť – anebo dokonce na samotného Rhyma a Sachsovou.

  h3 Videotrailer [video]
  h4 Číst on-line ukázky knihy zdarma

  ul
    li = link_to "Stáhnout ukázku ve formátu PDF do PC a notebooku", "#"
    li = link_to "Stáhnout ukázku ve formátu ePub pro čtečky PocketBook a mobilní telefon", "#"
    li = link_to "Stáhnout ukázku ve formátu Mobi do čtečky Amazon Kindle", "#"