section.detail-content#parameters
  div.column-3
    h3 = I18n.t('app.page.products.product_parameters')
    dl
      dt = I18n.t('app.page.products.language')
      dd česky, anglicky
      dt = I18n.t('app.page.products.pages')
      dd 452
      dt = I18n.t('app.page.products.publishing_date')
      dd 2015

    h4 = I18n.t('app.page.products.isbn')
    p
      = I18n.t('app.page.products.isbn_epub')
      br
      = I18n.t('app.page.products.isbn_mobi')
      br
      = I18n.t('app.page.products.isbn_pdf')

    h4 = I18n.t('app.page.products.ebook_size')
    p
      | EPUB: 2203 kB
      br
      | MOBI: 4694 kB

  div.column-7.categories
    h3 = I18n.t('app.page.products.ebook_in_category')

    ul
      - ["Elektronické knihy + Jeffery Deaver", "Elektronické knihy + Domino", "Detektivky, krimi",
      "Detektivky, krimi + Jeffery Deaver", "Horory a thrillery", "Horory a thrillery + Jeffery Deaver",
      "Světová literatura", "Světová literatura + Jeffery Deaver", "Thrillery", "Thrillery + Jeffery Deaver",
      "Stránka tématu 1", "Stránka tématu 2"].each do |category|
        li =link_to category, "#"
      .cleaner
.cleaner
