- if cleaner == "yes"
  .cleaner
section.price_buy_box
  section.price itemscope="" itemtype="http://schema.org/Offer"
    div.original = I18n.t('app.page.products.original_price')
      span
        | 299 Kč
    span.price_now itemprop="price" content="149.00"
      | 149 Kč
    meta itemprop="priceCurrency" content="CZK"
    span.discount
      | -15 %&nbsp;
      = I18n.t('app.page.products.save')
      | &nbsp;69 Kč
  section.buy
    = link_to I18n.t('app.page.products.add_to_cart'), "#", class: "button_koupit"
    .buy-credit
      = link_to I18n.t('app.page.products.add_credit_to_cart'), "#"

    div.available = I18n.t('app.page.products.availability')
    - if like_and_gift == "yes"
      span.like
        =link_to I18n.t('app.page.products.add_to_favorite'), "#"
      span.gift
        =link_to I18n.t('app.page.products.put_gift'), "#"

  - if download_sample == "yes"
    =link_to I18n.t('app.page.products.download_samples'), "#", class: "download_sample"

  - if payment_methods == "yes"
    span.payment_methods
      =image_tag "gfx/MasterCard_Logo.svg", alt: "Mastercard", height: 20
      =image_tag "gfx/MasterCard_SecureCode.svg", alt: "Mastercard Secure Code", height: 20
      =image_tag "gfx/Visa_Logo.svg", alt: "VISA", height: 20
      =image_tag "gfx/verified-by-visa.svg", alt: "Verified by VISA", height: 20