.promo
  = image_tag("logo-databook-desktop-tag.png", alt: "Databook.cz")
  .cleaner
  p
    strong Od roku 2011&nbsp;
    | prodáváme elektronické knihy, jako&nbsp;
    em oficiální prodejce nakladatele&nbsp;
    | jsme vyřídili již&nbsp;
    strong přes 12 000 objednávek&nbsp;
    = link_to "více o nás", "#"
    | .&nbsp;Specializujeme se na tvorbu a prodej digitálních produktů a programování.&nbsp;
    strong Vydáváme a propagujeme elektronické knihy&nbsp;
    | českých a slovenských autorů.
  ul
    li
      strong
      = link_to "Vydáváme eknihy", "#"
      | &nbsp;od rukopisu po eknihu v dobré kvalitě včetně zajištění distribuce po ČR a SR&nbsp; - &nbsp;
      = link_to "reference"
    li
      = link_to "Píšeme blog", "#"
      | &nbsp;jak napsat, vydat a úspěšně prodávat knihu
    li
      = link_to "Tvorba webů", "#"
      | &nbsp;nejen pro autory.
    li
      = link_to "Programování aplikací na zakázku", "#"
      strong
        | &nbsp;v Ruby on Rails.&nbsp;
      = link_to "Databook.cz je naše reference", "#"
  span
    | Sponzorováno -&nbsp;
    = link_to "reklama na Databook.cz", "#"