.promo
  = image_tag("logo-databook-desktop-tag.png", alt: "Databook.cz")
  .cleaner
  p = I18n.t('app.page.products.promo').html_safe
  ul
    li
      strong
      = link_to "Vydáváme eknihy", "#"
      | &nbsp;od rukopisu po eknihu v dobré kvalitě včetně zajištění distribuce po ČR a SR&nbsp; - &nbsp;
      = link_to "reference"
    li
      = link_to "Píšeme blog", "#"
      | &nbsp;jak napsat, vydat a úspěšně prodávat knihu
    li
      = link_to "Programování aplikací na zakázku", "#"
      strong
        | &nbsp;v Ruby on Rails.&nbsp;
      = link_to "Databook.cz je naše reference", "#"
  span
    | Sponzorováno -&nbsp;
    = link_to "reklama na Databook.cz", "#"