section.detail-content#review
  h2 = I18n.t('app.page.products.review')

  div.review-box
    div.rating
      strong Pepa Uhlík
      span = Date.yesterday.strftime('%d. %m. %Y')
      span.selected
      span.selected
      span.selected
      span.noselected
      span.noselected

    p text recenze text recenze text recenze text recenze text recenze

  div.review-box
    div.rating
      strong Jméno uživatele
      span = Date.yesterday.strftime('%d. %m. %Y')
      span.selected
      span.selected
      span.selected
      span.selected
      span.noselected

    p text recenze lorem ipsum dolor sit

  =link_to I18n.t('app.page.products.view_next_review'), "#"
  =link_to I18n.t('app.page.products.button_add_review'), "#", class: "add_review"