/MICROFORMAT see for example https://schema.org/Book
section#short_desc
  h1 itemprop="name" Sběratel kůží
  em
    | Smrt je jeho umění.&nbsp;
  span itemprop="bookFormat"
    = I18n.t('app.page.products.type_ebook')

  p = safe_join(["Jméno Příjmení", "Druhý a další autor"].map { |author| link_to(author, "#", itemprop:"author")}, ", ".html_safe)

  table summary="Bibliographic Details"
    tbody
      tr
        td = I18n.t('app.page.products.publisher')
        td itemprop="publisher" itemtype="http://schema.org/Organization" = link_to "Domino", "#"
      tr
        td = I18n.t('app.page.products.product_type')
        td
          =image_tag "ico-mobi.png", size: "16x16", alt: "ikona 2"
          | MOBI Kindle
          =image_tag "ico-epub.png", size: "16x16", alt: "ikona 1"
          | ePub
          =image_tag "ico-pdf.png", size: "16x16", alt: "ikona 3"
          | PDF
      tr
        td = I18n.t('app.page.products.book_edition')
        td itemprop="bookEdition" = link_to "Jennifer Areston", "#"
      tr
        td = I18n.t('app.page.products.book_genre')
        td itemprop="genre" = link_to "Beletrie", "#"

      tr itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating"
        td.rating
          span.mean itemprop="ratingValue" 3.67
          span.selected
          span.selected
          span.selected
          span.selected
          span.noselected
        td.links
          span itemprop="reviewCount"
            | 2&nbsp;
            = link_to I18n.t('app.page.products.review_count'), "#"
          span
            strong
              = link_to I18n.t('app.page.products.write_review'), "#"
          span
            strong
              = link_to I18n.t('app.page.products.watch_author_books'), "#"