/MICROFORMAT see for example https://schema.org/Book
section#short_desc
  h1 itemprop="name" Sběratel kůží
  em
    | Smrt je jeho umění.&nbsp;
  span itemprop="bookFormat"
    | Elektronická kniha

  p = safe_join(["Jméno Příjmení", "Druhý a další autor"].map { |author| link_to(author, "#", itemprop:"author")}, ", ".html_safe)

  table summary="Bibliographic Details"
    tbody
      tr
        td Nakladatel:
        td itemprop="publisher" itemtype="http://schema.org/Organization" = link_to "Domino", "#"
      tr
        td Ebook, elektronická kniha:
        td
          =image_tag "ico-epub.png", size: "16x16", alt: "ikona 1"
          | ePub
          =image_tag "ico-mobi.png", size: "16x16", alt: "ikona 2"
          | MOBI Kindle
          =image_tag "ico-pdf.png", size: "16x16", alt: "ikona 3"
          | PDF
      tr
        td Ekniha ze série:
        td itemprop="bookEdition" = link_to "Jennifer Areston", "#"
      tr
        td Žánr:
        td itemprop="genre" = link_to "Beletrie", "#"

      tr itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating"
        td.rating
          span.mean itemprop="ratingValue" 3.67
          span.selected
          span.selected
          span.selected
          span.selected
          span.noselected
        td.links
          span itemprop="reviewCount"
            =link_to "2 hodnocení", "#"
          span
            strong
              =link_to "Napište recenzi", "#"
          span
            =link_to "Hlídat novinky od autora", "#"