section#tips_sponzored
  h3 = I18n.t('app.page.products.title_sponzored')
  div.related-products
    div.productbox-item
      =link_to image_tag("obalka-analfabetkaobalka.jpg"), "#"

      div.rating
        span.selected
        span.selected
        span.selected
        span.selected
        span.noselected

    div.specification
      h3
        =link_to "Kam se poděla sedmá rota milujících mužů [e-kniha]", "#"
      div.brand
        =link_to "Jane Austenová", "#"
        =link_to "Catherine Austenová", "#"
        =link_to "Catherine Austenová", "#"

      p Nombeko začala pracovat v pětibeko začala pracovat v pětibeko začala pracovat v pětibeko začala pracovat v pěti letech jako vynašečka latrín na předměstí Johannesburgu, v deseti

      div.productbox-price 298 Kč
      span.price_desc
        | <strong>-12&nbsp;%</strong> Ušetříte 129 Kč

    div.buy_button
      =link_to "Do košíku", "#"

    div.stock
      | Ihned ke stažení do 3 minut
      small
        | ve formátu e-knihy&nbsp;
        =link_to "epub", "#"
        | ,&nbsp;
        =link_to "mobi", "#"
        | ,&nbsp;
        =link_to "PDF", "#"

  //jen opakování toho samého

  div.related-products
    div.productbox-item
      = link_to image_tag("obalka-analfabetkaobalka.jpg"), "#"

      div.rating
        span.selected
        span.selected
        span.selected
        span.selected
        span.noselected

    div.specification
      h3
        =link_to "Kam se poděla sedmá rota milujících mužů [e-kniha]", "#"
      div.brand
        =link_to "Jane Austenová", "#"
        =link_to "Catherine Austenová", "#"
        =link_to "Catherine Austenová", "#"

      p Nombeko začala pracovat v pětibeko začala pracovat v pětibeko začala pracovat v pětibeko začala pracovat v pěti letech jako vynašečka latrín na předměstí Johannesburgu, v deseti

      div.productbox-price 298 Kč
      span.price_desc
        | <strong>-12&nbsp;%</strong> Ušetříte 129 Kč

    div.buy_button
      =link_to "Do košíku", "#"

    div.stock
      | Ihned ke stažení do 3 minut
      small
        | ve formátu e-knihy&nbsp;
        =link_to "epub", "#"
        | ,&nbsp;
        =link_to "mobi", "#"
        | ,&nbsp;
        =link_to "PDF", "#"


  div.related-products
    div.productbox-item
      = link_to image_tag("obalka-analfabetkaobalka.jpg"), "#"

      div.rating
        span.selected
        span.selected
        span.selected
        span.selected
        span.noselected

    div.specification
      h3
        =link_to "Kam se poděla sedmá rota milujících mužů [e-kniha]", "#"
      div.brand
        =link_to "Jane Austenová", "#"
        =link_to "Catherine Austenová", "#"
        =link_to "Catherine Austenová", "#"

      p Nombeko začala pracovat v pětibeko začala pracovat v pětibeko začala pracovat v pětibeko začala pracovat v pěti letech jako vynašečka latrín na předměstí Johannesburgu, v deseti

      div.productbox-price 298 Kč
      span.price_desc
        | <strong>-12&nbsp;%</strong> Ušetříte 129 Kč

    div.buy_button
      =link_to "Do košíku", "#"

    div.stock
      | Ihned ke stažení do 3 minut
      small
        | ve formátu e-knihy&nbsp;
        =link_to "epub", "#"
        | ,&nbsp;
        =link_to "mobi", "#"
        | ,&nbsp;
        =link_to "PDF", "#"

  div.related-products
    div.productbox-item
      = link_to image_tag("obalka-analfabetkaobalka.jpg"), "#"

      div.rating
        span.selected
        span.selected
        span.selected
        span.selected
        span.noselected

    div.specification
      h3
        =link_to "Kam se poděla sedmá rota milujících mužů [e-kniha]", "#"
      div.brand
        =link_to "Jane Austenová", "#"
        =link_to "Catherine Austenová", "#"
        =link_to "Catherine Austenová", "#"

      p Nombeko začala pracovat v pětibeko začala pracovat v pětibeko začala pracovat v pětibeko začala pracovat v pěti letech jako vynašečka latrín na předměstí Johannesburgu, v deseti

      div.productbox-price 298 Kč
      span.price_desc
        | <strong>-12&nbsp;%</strong> Ušetříte 129 Kč

    div.buy_button
      =link_to "Do košíku", "#"

    div.stock
      | Ihned ke stažení do 3 minut
      small
        | ve formátu e-knihy&nbsp;
        =link_to "epub", "#"
        | ,&nbsp;
        =link_to "mobi", "#"
        | ,&nbsp;
        =link_to "PDF", "#"

  .cleaner
