h1 Registrace nového uživatele
p Díky zákaznickému účtu získáte knihovničku, možnost rychlejšího a snadnějšího nakupování, přehled a historii objednávek a mnoho dalších výhod:

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!

  fieldset
    =f.label :first_name, class: "required"
    =f.text_field :first_name, required: true, placeholder: I18n.t('helpers.placeholder.name')

    =f.label :last_name, class: "required"
    =f.text_field :last_name, required: true, placeholder: I18n.t('helpers.placeholder.surname')

    = f.label :email, class: "required"
    = f.email_field :email, required: true, placeholder: I18n.t('helpers.placeholder.email')

    = f.label :password, class: "required"
    -if @minimum_password_length
      em
        |(
        =@minimum_password_length
        | characters minimum)
    = f.password_field :password, autocomplete: "off", required:true, placeholder: I18n.t('helpers.placeholder.password_min_five_characters')

    = f.label :password_confirmation, class: "required"
    = f.password_field :password_confirmation, autocomplete: "off", required:true, placeholder: I18n.t('helpers.placeholder.password_for_review')

    = f.label :terms, class: "required" do
      = f.check_box :terms, required:true
      small
        = I18n.t('app.page.carts.agree_with_terms_and_conditions.i_agree')
        | #{link_to I18n.t('app.page.carts.agree_with_terms_and_conditions.terms_and_conditions'), "#"}
  = f.submit I18n.t('helpers.button.send_arrow'), class: "button-primary"


//== render "customers/shared/links"
