section#footer

  .footercontent
    ul
      li
        strong = I18n.t('app.footer.all_about_buying')
      li
        =link_to I18n.t('app.footer.detailed_search'), "#"
      li
        = link_to I18n.t('app.footer.free_ebook'), "#"
      li
        = link_to I18n.t('app.footer.how_to_reed_ebooks'), "#"
      li
        =link_to I18n.t('app.footer.where_is_my_order'), "#"
      li
        =link_to I18n.t('app.footer.where_is_my_paid_ebook'), "#"
      li
        = link_to I18n.t('app.footer.how_librarien_works'), "#"
      li
        =link_to I18n.t('app.footer.complaint'), "#"
      li
        =link_to I18n.t('app.footer.method_of_payment'), "#"
      li
        =link_to I18n.t('app.footer.protection_of_personal_data'), "#"
      li
        =link_to I18n.t('app.footer.terms_and_conditions'), "#"

    ul
      li
        strong = I18n.t('app.footer.useful_information')
      li
        =link_to I18n.t('app.footer.ebook_publishing'), "#"
      li
        =link_to I18n.t('app.footer.courses'), "#"
      li
        =link_to I18n.t('app.footer.ebook_promotion'), "#"
      li
        =link_to I18n.t('app.footer.competitions'), "#"
      li
        =link_to I18n.t('app.footer.promotional_prices_and_discounts'), "#"
      li
        =link_to I18n.t('app.footer.benefits_of_registration'), "#"
      li
        =link_to I18n.t('app.footer.newsletter'), "#"
      li
        =link_to I18n.t('app.footer.interesting_ebooks_topics'), "#"
      li
        =link_to I18n.t('app.footer.list_of_authors'), "#"

    ul
      li
        strong = I18n.t('app.footer.services')
      p
        strong
          = I18n.t('app.footer.services_desc')
      li.login
        =link_to I18n.t('app.footer.view_services'), "#"
    .cleaner

  .banner-box
    .payment-methods
      = image_tag("ico-gopay.svg", alt: "gopay logo", height: 24)
      = image_tag("ico-verified-by-visa.svg", alt: "verified visa", height: 24)
      = image_tag("ico-mastercard-secure-code.svg", alt: "master secure code", height: 24)
      = image_tag("ico-visa.svg", alt: "visa", height: 24)
      = image_tag("ico-mastercard.svg", alt: "master card", height: 24)
    .cleaner

    .banner
      span
        |
        = I18n.t('app.footer.year')
        = Time.new.year
        = I18n.t('app.footer.copy')
        strong = "Databook.cz"
        | &nbsp;—&nbsp;
        strong =link_to "Lukáš Vik", "#"
        | &nbsp;—&nbsp;
        strong =link_to I18n.t('app.footer.ruby_made'), "#"
        | &nbsp;—&nbsp;
        strong = link_to I18n.t('app.footer.publish_ebook'), "#"
        | &nbsp;—&nbsp;
        =link_to I18n.t('app.footer.news_watching'), "#"
        |:&nbsp;
        =link_to "RSS", "#"
        | &nbsp;&nbsp;
        =link_to "Facebook", "https://www.facebook.com/knihy.elektronicke/", rel: "_external"
    .cleaner
