section#footer

  .footercontent
    ul
      li
        strong = I18n.t('app.footer.all_about_buying')
      li
        =link_to I18n.t('app.footer.detailed_search'), "#"
      li
        = link_to I18n.t('app.footer.free_ebook'), "#"
      li
        = link_to I18n.t('app.footer.how_to_reed_ebooks'), "#"
      li
        =link_to I18n.t('app.footer.where_is_my_order'), "#"
      li
        =link_to I18n.t('app.footer.where_is_my_paid_ebook'), "#"
      li
        = link_to I18n.t('app.footer.how_librarien_works'), "#"
      li
        =link_to I18n.t('app.footer.complaint'), "#"
      li
        =link_to I18n.t('app.footer.method_of_payment'), "#"
      li
        =link_to I18n.t('app.footer.protection_of_personal_data'), "#"
      li
        =link_to I18n.t('app.footer.terms_and_conditions'), "#"

    ul
      li
        strong = I18n.t('app.footer.useful_information')
      li
        =link_to I18n.t('app.footer.ebook_publishing'), "#"
      li
        =link_to I18n.t('app.footer.courses'), "#"
      li
        =link_to I18n.t('app.footer.ebook_promotion'), "#"
      li
        =link_to I18n.t('app.footer.competitions'), "#"
      li
        =link_to I18n.t('app.footer.promotional_prices_and_discounts'), "#"
      li
        =link_to I18n.t('app.footer.benefits_of_registration'), "#"
      li
        =link_to I18n.t('app.footer.newsletter'), "#"
      li
        =link_to I18n.t('app.footer.interesting_ebooks_topics'), "#"
      li
        =link_to I18n.t('app.footer.list_of_authors'), "#"

    ul
      li
        strong = I18n.t('app.footer.contacts')
      li
        b
          = I18n.t('app.footer.contact_desc').html_safe
      li.text = I18n.t('app.footer.contact_desc_2')
      li.text = I18n.t('app.footer.ic')
      li.text = I18n.t('app.footer.sale_abroad')
      li.text
        =link_to I18n.t('app.footer.complete_contacts'), "#"
      li.login
        =link_to I18n.t('app.footer.add_publisher_ebooks'), "#"

    ul
      li
        strong = I18n.t('app.footer.certificate.title')
      li.usp
        =link_to image_tag("eknihy-ke-stazeni.png", alt: "eknihy ke stazeni")
        span = I18n.t('app.footer.certificate.red')
      li.usp
        =link_to image_tag("eknihy-bez-registrace.png", alt: "eknihy bez registrace")
        span = I18n.t('app.footer.certificate.green')
      li.usp
        =link_to image_tag("overeno-zakazniky-heureka.png", alt:"overeno zakazniky heureka")
        span = I18n.t('app.footer.certificate.blue_1')
        span = I18n.t('app.footer.certificate.blue_2')
    .cleaner

  .banner-box
    .payment-methods
      ul
        li.gopay
          =image_tag("gopay-logo.png", alt: "gopay logo")
        li.payment-methods-method
          =image_tag("verified-visa.png", alt: "varified visa")
          span = I18n.t('app.footer.payment_method.visa_varified')
        li.payment-methods-method
          =image_tag("master-secure-code.png", alt: "master secure code")
          span = I18n.t('app.footer.payment_method.mastercard_secure')
        li.payment-methods-method
          =image_tag("visa.png", alt: "visa")
          span = I18n.t('app.footer.payment_method.visa')
        li.payment-methods-method
          =image_tag("master-card.png", alt: "master card")
          span = I18n.t('app.footer.payment_method.mastercard')
        li.payment-methods-method
          =image_tag("maestro.png", alt: "maestro")
          span = I18n.t('app.footer.payment_method.maestro')
        li.payment-methods-method
          =image_tag("coins-solid-icon.png", alt: "coins solid icon")
          span = I18n.t('app.footer.payment_method.bank')
      .cleaner

    .banner
      span
        |
        = I18n.t('app.footer.copy_and_year')
        =link_to "Lukáš", "#"
        | &nbsp;a&nbsp;
        =link_to "Petra", "#"
        | &nbsp;– rádi&nbsp;
        =link_to "čteme", "#"
        | &nbsp;a děláme&nbsp;
        =link_to "Webové kungfu", "#"
        | &nbsp;\&nbsp;
        =link_to "Mapa stránek", "#"
        | &nbsp;\&nbsp;
        =link_to "RSS kanál", "#"
        | &nbsp;| Doporučujeme:&nbsp;
        =link_to "Wikipedie", "https://cs.wikipedia.org/wiki/Hlavn%C3%AD_strana", rel: "_external"
        | &nbsp;\&nbsp;
        =link_to "Facebook", "https://www.facebook.com/knihy.elektronicke/", rel: "_external"
    .cleaner
