section#footer

  .footercontent
    ul
      li
        strong = I18n.t('app.footer.all_about_buying')
      li
        = link_to I18n.t('app.footer.help'), helps_path
      li
        =link_to I18n.t('app.footer.where_is_my_order'), where_order_path
      li
        =link_to I18n.t('app.footer.where_is_my_paid_ebook'), where_is_ebook_path
      li
        = link_to I18n.t('app.footer.how_librarien_works'), about_bookcase_path
      li
        =link_to I18n.t('app.footer.complaint'), complaint_path
      li
        =link_to I18n.t('app.footer.method_of_payment'), payment_methods_path
      li
        =link_to I18n.t('app.footer.protection_of_personal_data'), personal_data_protection_path
      li
        =link_to I18n.t('app.footer.terms_and_conditions'), terms_and_conditions_path

    ul
      li
        strong = I18n.t('app.footer.useful_information')
      li
        =link_to I18n.t('app.footer.newsletter'), newsletter_path
      li
        = link_to I18n.t('app.footer.how_to_reed_ebooks'), how_read_path
      li
        =link_to I18n.t('app.footer.promotional_prices_and_discounts'), categorie_path(id: 2)
      li
        =link_to I18n.t('app.footer.benefits_of_registration'), about_registration_path
      li
        = link_to I18n.t('app.footer.detailed_search'), searching_path
      li
        = link_to I18n.t('app.footer.free_ebook'), "#"
      li
        =link_to I18n.t('app.footer.list_of_authors'), "#"

    ul
      li
        strong = I18n.t('app.footer.services')
      p
        strong
          = I18n.t('app.footer.services_desc')
      li
        = link_to I18n.t('app.footer.ebook_publishing'), ebook_publishing_path
      li
        = link_to I18n.t('app.footer.ebook_promotion'), propagation_path
      li.login
        =link_to I18n.t('app.footer.view_services'), services_path
    .cleaner

  .banner-box
    .payment-methods
      = image_tag("ico-gopay.svg", alt: "gopay logo", height: 24)
      = image_tag("ico-verified-by-visa.svg", alt: "verified visa", height: 24)
      = image_tag("ico-mastercard-secure-code.svg", alt: "master secure code", height: 24)
      = image_tag("ico-visa.svg", alt: "visa", height: 24)
      = image_tag("ico-mastercard.svg", alt: "master card", height: 24)
    .cleaner

    .banner
      span
        |
        = I18n.t('app.footer.year')
        = Time.new.year
        = I18n.t('app.footer.copy').html_safe
        strong = "Databook.cz"
        | &nbsp;—&nbsp;
        strong = link_to I18n.t('app.footer.support_link'), 'http://www.lukasvik.cz', target: 'new'
        | &nbsp;—&nbsp;
        strong =link_to I18n.t('app.footer.ruby_made'), programming_path
        | &nbsp;—&nbsp;
        strong = link_to I18n.t('app.footer.publish_ebook'), ebook_publishing_path
        | &nbsp;—&nbsp;
        strong  = link_to I18n.t('app.footer.news_watching'), newsletter_path
        |:&nbsp;
        =link_to "RSS", "#"
        | &nbsp;&nbsp;
        =link_to "Facebook", "https://www.facebook.com/knihy.elektronicke/", target: "new"
        |&nbsp;&nbsp;
        =link_to "YouTube", "https://www.youtube.com/channel/UC9Tx_Je89VrzGHvAvZozGAg", target: "new"
        |&nbsp;&nbsp;
        =link_to "Instagram", "https://www.instagram.com/lukasvik2621/", target: "new"

    .cleaner
