section#newsletter
  div.masterin
    - unless controller_name == 'sessions'
      .content
        h3
          = I18n.t('helpers.page.newsletter_line_text').html_safe
        = form_for "#"
          = email_field "#", "#", class:"s-input", placeholder: I18n.t('helpers.placeholder.enter_your_email')
          = submit_tag "#", class:"s-submit", value:"Přihlásit"
        .cleaner

section#topfooter
  div.masterin
    .calltoaction
      strong = I18n.t('app.footer.need_help')
    .topfooter-contact
      span
        = I18n.t('app.footer.support')
        = link_to I18n.t('app.footer.support_person'), "#"
        | &nbsp;~&nbsp;
        strong
          = I18n.t('app.footer.phone')
        = I18n.t('app.international_code')
        = I18n.t('app.phone_number')
        | &nbsp;~&nbsp;
        = link_to I18n.t('app.email'), "#"
        | &nbsp;~&nbsp;
        = I18n.t('app.footer.help_with')
        = link_to I18n.t('app.footer.help_with_release_ebook'), "#"
        | .
    .cleaner

