ul
  li
    = link_to I18n.t('app.nav.e_books').html_safe, "#"
  li
    = link_to I18n.t('app.nav.news_of_week').html_safe, categorie_path(id: 1)
  li
    = link_to I18n.t('app.nav.discounts').html_safe, categorie_path(id: 2)
  li
    = link_to I18n.t('app.nav.vouchers').html_safe, vouchers_path
  li
    = link_to I18n.t('app.nav.presents').html_safe, "#"
  li
    = link_to I18n.t('app.nav.publish_e_book').html_safe, ebook_publishing_path
  li
    = link_to I18n.t('app.nav.services').html_safe, services_path

  .cleaner
